VisualChatGPTStudioShared/ToolWindows/Turbo/TerminalWindowTurboControl.xaml

    <UserControl x:Class="JeffPires.VisualChatGPTStudio.ToolWindows.Turbo.TerminalWindowTurboControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"   
             xmlns:utils="clr-namespace:JeffPires.VisualChatGPTStudio.Utils"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow"
             xmlns:uc="clr-namespace:JeffPires.VisualChatGPTStudio.ToolWindows.Turbo">
    <TabControl Name="tabChats" Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}">
        <TabItem Header="Chats">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Grid.Row="1" Name="btnNewChat" ToolTip="Create a new chat" Click="btnNewChat_Click" >
                    <TextBlock FontWeight="Bold" FontSize="14">New Chat</TextBlock>
                </Button>
                <ListView Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4" Name="lvChats" MouseDoubleClick="lvChats_MouseDoubleClick" Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
