VisualChatGPTStudioShared/ToolWindows/Turbo/ucChatHeader.xaml

<UserControl x:Class="JeffPires.VisualChatGPTStudio.ToolWindows.Turbo.ucChatHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"   
             xmlns:utils="clr-namespace:JeffPires.VisualChatGPTStudio.Utils"             
             mc:Ignorable="d"             
             Name="MyToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Name="lblHeader" />
        <Button Grid.Column="2" Height="15" Width="15" Name="btnClose" ToolTip="Close Tab" Click="btnClose_Click">
            <Button.Content>
                <TextBlock FontWeight="Bold" FontSize="10" Foreground="Red">X</TextBlock>
            </Button.Content>
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>  
</UserControl>
