VisualChatGPTStudioShared/ToolWindows/Turbo/ucChat.xaml

<UserControl x:Class="JeffPires.VisualChatGPTStudio.ToolWindows.Turbo.ucChat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"   
             xmlns:utils="clr-namespace:JeffPires.VisualChatGPTStudio.Utils"             
             xmlns:utils_shared="clr-namespace:VisualChatGPTStudioShared.Utils"
             xmlns:mdxam="clr-namespace:MdXaml;assembly=MdXaml"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">
    <UserControl.Resources>
        <RoutedUICommand x:Key="sendCode" Text="Text" />
        <RoutedUICommand x:Key="sendCommand" Text="Text" />
        <RoutedUICommand x:Key="cancelCommand" Text="Text" />
        <utils:HighlightingDefinitionConverter x:Key="HighlightingDefinitionConverter" />
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="FadeIn">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5"/>
        </Storyboard>
    </UserControl.Resources>

    <UserControl.CommandBindings>
        <CommandBinding Command="{StaticResource sendCode}" Executed="SendCode" />
        <CommandBinding Command="{StaticResource sendCommand}" Executed="SendRequest" />
        <CommandBinding Command="{StaticResource cancelCommand}" Executed="CancelRequest" />
    </UserControl.CommandBindings>

    <UserControl.InputBindings>
        <KeyBinding Key="Enter" Modifiers="Ctrl+Alt" Command="{StaticResource sendCode}" />
        <KeyBinding Key="Enter" Modifiers="Ctrl+Alt+Shift" Command="{StaticResource sendCode}" />
        <KeyBinding Key="Enter" Modifiers="Ctrl" Command="{StaticResource sendCommand}" />
        <KeyBinding Key="Q" Modifiers="Alt" Command="{StaticResource cancelCommand}" />
    </UserControl.InputBindings>

    <Grid Name="grdRoot" Margin="5">
        <Grid.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard Storyboard="{StaticResource FadeIn}"/>
            </EventTrigger>
        </Grid.Triggers>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="65"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="Auto" MinHeight="65" x:Name="rowRequest" />
        </Grid.RowDefinitions>
        <Grid Name="grdChat" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0" x:Name="scrollViewer" VerticalScrollBarVisibility="Auto">
                <ItemsControl Grid.Row="0" Name="chatList">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="15"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="5" />
                                </Grid.ColumnDefinitions>
                                <Image 
                                    Grid.Row="0" 
                                    Grid.Column="1" 
                                    Source="{Binding ImageSource}" 
                                    Width="36" 
                                    Height="36" 
                                    HorizontalAlignment="Left"/>
                                <Border 
                                    Grid.Row="2" 
                                    Grid.Column="1" 
                                    Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
                                    BorderBrush="Gray"
                                    BorderThickness="1"
                                    CornerRadius="10">
                                    <mdxam:MarkdownScrollViewer 
                                        Markdown="{Binding Text}" 
                                        Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
                                        Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
                                        MarkdownStyleName="Sasabune"
                                        Padding="5"
                                        VerticalScrollBarVisibility="Disabled"
                                        PreviewMouseWheel="txtChat_PreviewMouseWheel"/>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <Grid Name="grdProgress" Grid.Row="2" Visibility="Collapsed">
                <ProgressBar Minimum="0" Maximum="100" IsIndeterminate="True" />
                <TextBlock Text="Waiting chatGPT response" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" />
            </Grid>
        </Grid>
        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Background="#FF007ACC" Margin="0,5,0,5" />
        <Grid Name="grdRequest" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <avalonEdit:TextEditor        
                xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit" BorderBrush="DarkGray" BorderThickness="1"
                Name="txtRequest" Grid.Column="1" FontSize="14"
                HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" ShowLineNumbers="false"                 
                Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
                Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}">
                <avalonEdit:TextEditor.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="Paste" />
                    </ContextMenu>
                </avalonEdit:TextEditor.ContextMenu>
            </avalonEdit:TextEditor>
            <StackPanel Grid.Column="3" VerticalAlignment="Bottom">
                <Button 
                    Height="25" 
                    Width="25" 
                    x:Name="btnRequestCode" 
                    ToolTip="Send Code (Ctrl+Alt+Enter)" 
                    Click="SendCode" 
                    Margin="0,0,0,11">
                    <Image Source="pack://application:,,,/VisualChatGPTStudio;component/Resources/sendCode.png"/>
                </Button>
                <Button 
                    Height="25" 
                    Width="25" 
                    x:Name="btnRequestSend" 
                    ToolTip="Send (Ctrl+Enter)" 
                    Click="SendRequest" 
                    Margin="0,0,0,2">
                    <Image Source="pack://application:,,,/VisualChatGPTStudio;component/Resources/send.png"/>
                </Button>
                <Button 
                    Height="25" 
                    Width="25" 
                    x:Name="btnCancel" 
                    ToolTip="Cancel (Alt+Q)" 
                    Click="CancelRequest" 
                    Visibility="Collapsed" 
                    IsEnabled="False" 
                    Margin="0,0,0,2">
                    <Image Source="pack://application:,,,/VisualChatGPTStudio;component/Resources/cancel.png"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
