VisualChatGPTStudioShared/ToolWindows/CodeReview/TerminalWindowCodeReviewControl.xaml

    
<UserControl x:Class="JeffPires.VisualChatGPTStudio.ToolWindows.TerminalWindowCodeReviewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:mdxam="clr-namespace:MdXaml;assembly=MdXaml"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">
    <UserControl.Resources>
        <Style x:Key="ImageHandCursorStyle" TargetType="{x:Type Image}">
            <Setter Property="Cursor" Value="Arrow"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Button Name="btnCodeReview" Click="btnCodeReview_Click" Grid.Row="1" Grid.Column="1" ToolTip="Start the Code Review Process">
            <TextBlock FontWeight="Bold" FontSize="12">Start  Review</TextBlock>
        </Button>
        <Button Name="btnCancel" Click="btnCancel_Click" Grid.Row="1" Grid.Column="3" ToolTip="Cancel the Code Review Process" IsEnabled="False">
            <TextBlock FontWeight="Bold" FontSize="12">Cancel</TextBlock>
        </Button>
        <Button Name="btnExpandAll" Click="btnExpandAll_Click" Grid.Row="1" Grid.Column="5" ToolTip="Expand All">
            <TextBlock FontWeight="Bold" FontSize="12">Expand All</TextBlock>
        </Button>
        <Button Name="btnCollapseAll" Click="btnCollapseAll_Click" Grid.Row="1" Grid.Column="7" ToolTip="Collapse All">
            <TextBlock FontWeight="Bold" FontSize="12">Collapse All</TextBlock>
        </Button>
        <Grid Name="grdProgress" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="8" Visibility="Collapsed" Height="25px" VerticalAlignment="Top">
            <ProgressBar Minimum="0" Maximum="100" IsIndeterminate="True" />
            <TextBlock Text="Reviewing the Changes" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" />
        </Grid>
        <ScrollViewer Grid.Row="3"  Grid.ColumnSpan="9" x:Name="scrollViewer" VerticalScrollBarVisibility="Auto" Visibility="Collapsed">
            <ItemsControl Name="reviewList">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Expander Margin="10,10,10,0" IsExpanded="{Binding IsExpanded}">
                            <Expander.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5" />
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="5" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image 
                                        Grid.Column="1" 
                                        Height="20" 
                                        Width="20" 
                                        x:Name="btnDiffView" 
                                        ToolTip="Diff View" 
                                        MouseDown="btnDiffView_Click" 
                                        Tag="{Binding FileName}"
                                        Style="{StaticResource ImageHandCursorStyle}"
                                        Source="pack://application:,,,/VisualChatGPTStudio;component/Resources/diffView.png"/>
                                    <TextBlock Grid.Column="3" >           
                                        <Hyperlink NavigateUri="{Binding FilePath}" RequestNavigate="Hyperlink_RequestNavigate">
                                            <TextBlock Text="{Binding FileName}" FontWeight="Bold" FontSize="16"/>
                                        </Hyperlink>
                                    </TextBlock>                                    
                                </Grid>
                            </Expander.Header>
                            <mdxam:MarkdownScrollViewer 
                                Markdown="{Binding CodeReview}" 
                                Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
                                Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
                                MarkdownStyleName="Sasabune"
                                Margin="10,10,10,10"
                                Padding="5"
                                BorderBrush="Gray"
                                BorderThickness="1"
                                VerticalScrollBarVisibility="Disabled"
                                PreviewMouseWheel="txtCodeReview_PreviewMouseWheel"/>
                        </Expander>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>    
</UserControl>

