VisualChatGPTStudioShared/ToolWindows/TerminalWindowTurboControl.xaml

<UserControl x:Class="JeffPires.VisualChatGPTStudio.ToolWindows.TerminalWindowTurboControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"   
             xmlns:utils="clr-namespace:JeffPires.VisualChatGPTStudio.Utils"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">
    <UserControl.Resources>
        <RoutedUICommand x:Key="sendCode" Text="Text" />
        <RoutedUICommand x:Key="sendCommand" Text="Text" />
        <RoutedUICommand x:Key="cancelCommand" Text="Text" />
        <utils:HighlightingDefinitionConverter x:Key="HighlightingDefinitionConverter" />
    </UserControl.Resources>

    <UserControl.CommandBindings>
        <CommandBinding Command="{StaticResource sendCode}" Executed="SendCode" />
        <CommandBinding Command="{StaticResource sendCommand}" Executed="SendRequest" />
        <CommandBinding Command="{StaticResource cancelCommand}" Executed="CancelRequest" />
    </UserControl.CommandBindings>

    <UserControl.InputBindings>
        <KeyBinding Key="Enter" Modifiers="Ctrl+Alt" Command="{StaticResource sendCode}" />
        <KeyBinding Key="Enter" Modifiers="Ctrl" Command="{StaticResource sendCommand}" />
        <KeyBinding Key="Z" Modifiers="Alt" Command="{StaticResource cancelCommand}" />
    </UserControl.InputBindings>

    <Grid Name="grdRoot" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="Auto" MinHeight="100"/>
        </Grid.RowDefinitions>
        <Grid Name="grdChat" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0" x:Name="scrollViewer" VerticalScrollBarVisibility="Auto">
                <ItemsControl Grid.Row="0" Name="chatList">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="5" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Row="1" Grid.Column="1" Source="{Binding ImageSource}" Width="36" Height="36" VerticalAlignment="Top" />
                                <Button Grid.Row="1" Grid.Column="3" Panel.ZIndex="1" Height="20" Width="20" HorizontalAlignment="Right" Tag="{Binding Index}"
                                        VerticalAlignment="Top" Name="btnCopy" Click="btnCopy_Click" ToolTip="Copy code" Visibility="{Binding ButtonCopyVisibility}" >
                                    <Image Source="pack://application:,,,/VisualChatGPTStudio;component/Resources/copy.png" Width="15" Height="15"/>
                                </Button>
                                <avalonEdit:TextEditor        
                                    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="{Binding ShowHorizontalScrollBar}"
                                    Grid.Row="1" Grid.Column="3" ShowLineNumbers="False" Document="{Binding Document}" Background="{Binding BackgroundColor}" Padding="5"
                                    SyntaxHighlighting="{Binding Syntax, Converter={StaticResource HighlightingDefinitionConverter}}" IsReadOnly="True" 
                                    PreviewMouseWheel="TextEditor_PreviewMouseWheel" Margin="{Binding Margins}" Panel.ZIndex="0">
                                    <avalonEdit:TextEditor.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Command="Copy" />
                                        </ContextMenu>
                                    </avalonEdit:TextEditor.ContextMenu>
                                    <avalonEdit:TextEditor.FontFamily>
                                        <FontFamily>Cascadia Mono</FontFamily>
                                    </avalonEdit:TextEditor.FontFamily>
                                </avalonEdit:TextEditor>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <Grid Name="grdProgress" Grid.Row="2" Visibility="Collapsed">
                <ProgressBar Minimum="0" Maximum="100" IsIndeterminate="True" />
                <TextBlock Text="Waiting chatGPT response" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" />
            </Grid>
        </Grid>
        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Background="Blue" Margin="0,5,0,5" />
        <Grid Name="grdRequest" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <avalonEdit:TextEditor        
                xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit" BorderBrush="DarkGray" BorderThickness="1"
                Name="txtRequest" Grid.Column="1" 
                HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" ShowLineNumbers="false">
                <avalonEdit:TextEditor.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="Paste" />
                    </ContextMenu>
                </avalonEdit:TextEditor.ContextMenu>
            </avalonEdit:TextEditor>
            <StackPanel Grid.Column="3" VerticalAlignment="Bottom">
                <Button  Height="30" Width="30" Name="btnClear" ToolTip="Clear the conversation" Click="btnClear_Click" Margin="0,0,0,5">
                    <Image Source="pack://application:,,,/VisualChatGPTStudio;component/Resources/garbage.png" Width="20" Height="20"/>
                </Button>
                <Button Height="30" Width="30" Name="btnRequestCode" ToolTip="Send Code (Ctrl+Alt+Enter)" Command="{StaticResource sendCode}" Margin="0,0,0,5">
                    <Button.Content>
                        <TextBlock FontWeight="Bold" FontSize="16">{...}</TextBlock>
                    </Button.Content>
                </Button>
                <Button Height="30" Width="30" Name="btnRequestSend" ToolTip="Send (Ctrl+Enter)" Command="{StaticResource sendCommand}">
                    <Image Source="pack://application:,,,/VisualChatGPTStudio;component/Resources/send.png" Width="20" Height="20"/>
                </Button>
                <Button Height="30" Width="30" Name="btnCancel" ToolTip="Cancel (Alt+Z)" Command="{StaticResource cancelCommand}" Visibility="Collapsed" IsEnabled="False">
                    <Image Source="pack://application:,,,/VisualChatGPTStudio;component/Resources/cancel.png" Width="20" Height="20"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
