ToolWindows/TerminalWindowTurboControl.xaml

<UserControl x:Class="JeffPires.VisualChatGPTStudio.ToolWindows.TerminalWindowTurboControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"   
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">
    <UserControl.Resources>
        <RoutedUICommand x:Key="sendCommand" Text="Text" />
    </UserControl.Resources>

    <UserControl.CommandBindings>
        <CommandBinding Command="{StaticResource sendCommand}" Executed="SendRequest" />
    </UserControl.CommandBindings>

    <UserControl.InputBindings>
        <KeyBinding Key="Enter" Modifiers="Ctrl" Command="{StaticResource sendCommand}" />
    </UserControl.InputBindings>

    <Grid Name="grdRoot" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="Auto" MinHeight="65"/>
        </Grid.RowDefinitions>
        <Grid Name="grdChat" Grid.Row="0">

        </Grid>
        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Background="Blue" Margin="0,5,0,5" />
        <Grid Name="grdRequest" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <RichTextBox Grid.Column="1" Grid.RowSpan="3" Name="txtRequest" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" AcceptsTab="True" Background="DimGray" />
            <Button Grid.Column="3" Grid.Row="0" Height="30" Width="30" Name="btnClear" ToolTip="Clear the conversation" Click="btnClear_Click" VerticalAlignment="Bottom">
                <Image Source="pack://application:,,,/VisualChatGPTStudio;component/Resources/garbage.png" Width="20" Height="20"/>
            </Button>
            <Button Grid.Column="3" Grid.Row="2" Height="30" Width="30" Name="btnRequestSend" ToolTip="Send (Ctrl+Enter)" Command="{StaticResource sendCommand}">
                <Image Source="pack://application:,,,/VisualChatGPTStudio;component/Resources/send.png" Width="20" Height="20"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>
