VisualChatGPTStudioShared/ToolWindows/TerminalWindow/TerminalWindowControl.xaml

<UserControl x:Class="JeffPires.VisualChatGPTStudio.ToolWindows.TerminalWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:utils="clr-namespace:VisualChatGPTStudioShared.Utils"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">    
    <UserControl.Resources>
        <RoutedUICommand x:Key="sendCommand" Text="Text" />
        <RoutedUICommand x:Key="cancelCommand" Text="Text" /> 
        <Style x:Key="ImageHandCursorStyle" TargetType="{x:Type Image}">
            <Setter Property="Cursor" Value="Arrow"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <UserControl.CommandBindings>
        <CommandBinding Command="{StaticResource sendCommand}" Executed="SendRequest" />
        <CommandBinding Command="{StaticResource cancelCommand}" Executed="CancelRequest" />
    </UserControl.CommandBindings>

    <UserControl.InputBindings>
        <KeyBinding Key="Enter" Modifiers="Ctrl" Command="{StaticResource sendCommand}" />
        <KeyBinding Key="Z" Modifiers="Alt" Command="{StaticResource cancelCommand}" />
    </UserControl.InputBindings>

    <Grid Name="grdRoot" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Name="grdRequest" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*" MinHeight="10px"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Name="grdRequestCommands">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />   
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" HorizontalAlignment="Left" FontWeight="Bold" FontSize="14">Ask</TextBlock>
                <utils:CommandImage 
                    Grid.Column="2" 
                    Height="20" 
                    Width="20" 
                    HorizontalAlignment="Left" 
                    x:Name="btnRequestSend" 
                    ToolTip="Send (Ctrl+Enter)" 
                    Command="{StaticResource sendCommand}" 
                    Style="{StaticResource ImageHandCursorStyle}"
                    Source="pack://application:,,,/VisualChatGPTStudio;component/Resources/send.png"/>
                <utils:CommandImage  
                    Grid.Column="4" 
                    Height="20" 
                    Width="20" 
                    HorizontalAlignment="Left" 
                    x:Name="btnCancel" 
                    ToolTip="Cancel (Alt+Z)" 
                    Command="{StaticResource cancelCommand}" 
                    Style="{StaticResource ImageHandCursorStyle}"
                    IsEnabled="False" 
                    Source="pack://application:,,,/VisualChatGPTStudio;component/Resources/cancel.png"/>
                <Image 
                    Grid.Column="6" 
                    Height="20" 
                    Width="20" 
                    HorizontalAlignment="Left" 
                    Name="btnRequestPast" 
                    MouseDown="btnRequestPast_Click" 
                    ToolTip="Paste" 
                    Style="{StaticResource ImageHandCursorStyle}"
                    Source="pack://application:,,,/VisualChatGPTStudio;component/Resources/paste.png"/>
                <Image 
                    Grid.Column="8" 
                    Height="20" 
                    Width="20" 
                    HorizontalAlignment="Left" 
                    Name="btnRequestClear" 
                    MouseDown="btnRequestClear_Click" 
                    ToolTip="Clear" 
                    Style="{StaticResource ImageHandCursorStyle}"
                    Source="pack://application:,,,/VisualChatGPTStudio;component/Resources/clear.png"/>
                <Grid Name="grdProgress" Grid.Column="10" Visibility="Collapsed">
                    <ProgressBar Minimum="0" Maximum="100" IsIndeterminate="True" />
                    <TextBlock Text="Waiting chatGPT response" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" />
                </Grid>
            </Grid>
            <avalonEdit:TextEditor        
                xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit" 
                Name="txtRequest" TextChanged="txtRequest_TextChanged" BorderBrush="DarkGray" BorderThickness="1"
                Grid.Row="2" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ShowLineNumbers="True" Background="#F5F5F5">
                <avalonEdit:TextEditor.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="Paste" />
                    </ContextMenu>
                </avalonEdit:TextEditor.ContextMenu>
            </avalonEdit:TextEditor>
        </Grid>
        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Background="#FF007ACC" Margin="0,5,0,5" />
        <Grid Grid.Row="2" Name="grdResponse">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*" MinHeight="10px"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Name="grdResponseCommands">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" HorizontalAlignment="Left" FontWeight="Bold" FontSize="14">Response</TextBlock>
                <Image 
                    Grid.Column="2" 
                    Height="20" 
                    Width="20" 
                    HorizontalAlignment="Left" 
                    Name="btnResponseCopy" 
                    MouseDown="btnResponseCopy_Click" 
                    ToolTip="Copy" 
                    Style="{StaticResource ImageHandCursorStyle}"
                    Source="pack://application:,,,/VisualChatGPTStudio;component/Resources/copy.png"/>
                <Image 
                    Grid.Column="4" 
                    Height="20" 
                    Width="20" 
                    HorizontalAlignment="Left" 
                    Name="btnSwitchWordWrap" 
                    MouseDown="btnSwitchWordWrap_Click" 
                    ToolTip="Turn ON/OFF Word Wrap" 
                    Style="{StaticResource ImageHandCursorStyle}"
                    Source="pack://application:,,,/VisualChatGPTStudio;component/Resources/wordWrap.png"/>
            </Grid>
            <avalonEdit:TextEditor        
                xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                Name="txtResponse" IsReadOnly="True" BorderBrush="DarkGray" BorderThickness="1"
                Grid.Row="2" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ShowLineNumbers="True" Background="#F5F5F5">
                <avalonEdit:TextEditor.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="Copy" />
                    </ContextMenu>
                </avalonEdit:TextEditor.ContextMenu>
            </avalonEdit:TextEditor>
        </Grid>
    </Grid>
</UserControl>
