VisualChatGPTStudioShared/Options/Commands/OptionCommandsWindow.xaml

<UserControl x:Class="JeffPires.VisualChatGPTStudio.Options.Commands.OptionCommandsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             mc:Ignorable="d"             
             Name="MyToolWindow">
    <Grid >       
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="280"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <DataGrid 
            x:Name="grdCommands" 
            AutoGenerateColumns="True" 
            Grid.Row="0" 
            Grid.ColumnSpan="8" 
            SelectionMode="Single" 
            SelectionUnit="FullRow"
            CanUserAddRows="False"
            CanUserReorderColumns="False"
            CanUserResizeColumns="True"
            CanUserResizeRows="True"
            CanUserSortColumns="False"
            FrozenColumnCount="1"/>
        <Button Content="Cancel" Click="Cancel_Click" Grid.Row="2" Grid.Column="1"/>
        <Button Content="Remove" Click="RemoveCommand_Click" Grid.Row="2" Grid.Column="3"/>
        <Button Content="Add" Click="AddCommand_Click" Grid.Row="2" Grid.Column="5"/>
        <Button Content="Save" Click="SaveCommands_Click" Grid.Row="2" Grid.Column="7"/>
    </Grid>
</UserControl>
